<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logistics-parent</artifactId>
        <groupId>com.cly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logistics-service</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>logistics-admin</module>
        <module>logistics-car</module>
        <module>logistics-cmn</module>
        <module>logistics-order</module>
        <module>logistics-warehouse</module>
        <module>logistics-api</module>
    </modules>

    <dependencies>
        <!-- 实体类依赖 -->
        <dependency>
            <groupId>com.cly</groupId>
            <artifactId>logistics-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 公共配置依赖 -->
        <dependency>
            <groupId>com.cly</groupId>
            <artifactId>common-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.cly</groupId>
            <artifactId>logistics-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- web 启动依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

    </dependencies>

</project>