# web-logistics

./: .gitignore
logsitics-parent/: pom.xml
logsitics-parent/logistics-common/: pom.xml
logsitics-parent/logistics-common/logistics-config/: pom.xml
logsitics-parent/logistics-common/logistics-config/src/main/java/com/cly/: FeignThreadPoolConfiguration.java  LogisticsGlobalExceptionHandler.java  LogisticsInterceptor.java  LogisticsWebConfig.java  MapperConfiguration.java  MybatisPageConfiguration.java  RedisConfiguration.java
logsitics-parent/logistics-common/logistics-utils/: pom.xml
logsitics-parent/logistics-common/logistics-utils/src/main/java/com/cly/common/: DateFormatUtils.java  TimeUtils.java
logsitics-parent/logistics-common/logistics-utils/src/main/java/com/cly/time/: TimeUtils.java
logsitics-parent/logistics-common/logistics-utils/src/main/java/com/cly/web/: MD5Util.java  RedisKeyUtils.java  ThreadLocalAdminUtils.java  TokenUtils.java
logsitics-parent/logistics-gateway/: pom.xml
logsitics-parent/logistics-gateway/src/main/java/com/cly/: LogisticsGatewayApplication.java
logsitics-parent/logistics-gateway/src/main/java/com/cly/config/: GatewayConfiguration.java  LoginFilter.java  RedisConfiguration.java
logsitics-parent/logistics-gateway/src/main/resources/: application.yml
logsitics-parent/logistics-gateway/src/test/java/com/cly/: Test.java
logsitics-parent/logistics-model/: pom.xml
logsitics-parent/logistics-model/src/main/java/com/cly/exception/: LogException.java
logsitics-parent/logistics-model/src/main/java/com/cly/pojo/admin/: Admin.java  Dispatcher.java  LoginInfo.java  User.java
logsitics-parent/logistics-model/src/main/java/com/cly/pojo/base/: Base.java
logsitics-parent/logistics-model/src/main/java/com/cly/pojo/car/: Car.java  CarRepair.java  CarRequire.java
logsitics-parent/logistics-model/src/main/java/com/cly/pojo/cmn/: City.java  County.java  Province.java  Role.java
logsitics-parent/logistics-model/src/main/java/com/cly/pojo/order/: Order.java  OrderDispatcher.java  OrderHistory.java  OrderUser.java
logsitics-parent/logistics-model/src/main/java/com/cly/pojo/warehouse/: Goods.java  InOrder.java
logsitics-parent/logistics-model/src/main/java/com/cly/vo/: BaseVo.java
logsitics-parent/logistics-model/src/main/java/com/cly/vo/admin/: AdminInfoParams.java  AdminInfoVo.java  AdminVo.java  DispatcherVo.java  RegistryParams.java  UserNamePhone.java  UserVo.java
logsitics-parent/logistics-model/src/main/java/com/cly/vo/car/: CarDispatcherPageVo.java  CarDispatcherVo.java  CarPageParams.java  CarRepairDispatcherParams.java  CarRepairParams.java  CarRepairVo.java  CarRequirePageVo.java  CarRequireVo.java  CarVo.java
logsitics-parent/logistics-model/src/main/java/com/cly/vo/cmn/: RoleVo.java
logsitics-parent/logistics-model/src/main/java/com/cly/vo/order/: OrderDispatcherHistoryPageVo.java  OrderDispatcherPageVo.java  OrderHistoryManageVo.java  OrderManageDetailsVo.java  OrderManagerVo.java  OrderUserHistoryPageVo.java  OrderUserPageVo.java
logsitics-parent/logistics-model/src/main/java/com/cly/vo/warehouse/: GoodsDispatcherPageVo.java  GoodsIdNameVo.java  GoodsInfoVo.java  GoodsNameImgVo.java  GoodsQueryVo.java  GoodsSelectVo.java  GoodsUserDetailsVo.java  GoodsUserPageVo.java  GoodsUserParams.java  GoodsVo.java  InOrderQueryVo.java  InOrderVo.java  OrderUserAboutInfo.java
logsitics-parent/logistics-model/src/main/java/com/cly/web/: Result.java
logsitics-parent/logistics-model/src/main/java/com/cly/web/param/: CreateOrderParams.java  PasswordParams.java  PhoneParams.java  UpdatePasswordByPassParams.java  UpdatePasswordByPhoneParams.java
logsitics-parent/logistics-service/: pom.xml
logsitics-parent/logistics-service/logistics-admin/: pom.xml
logsitics-parent/logistics-service/logistics-admin/src/main/java/com/cly/: LogisticsAdminApplication.java
logsitics-parent/logistics-service/logistics-admin/src/main/java/com/cly/controller/: AdminController.java  DispatcherController.java  LoginInfoController.java  UserController.java
logsitics-parent/logistics-service/logistics-admin/src/main/java/com/cly/dao/: AdminMapper.java  DispatcherMapper.java  LoginInfoMapper.java  UserMapper.java
logsitics-parent/logistics-service/logistics-admin/src/main/java/com/cly/service/: AdminService.java  DispatcherService.java  LoginInfoService.java  UserService.java
logsitics-parent/logistics-service/logistics-admin/src/main/resources/: application.yml
logsitics-parent/logistics-service/logistics-api/: pom.xml
logsitics-parent/logistics-service/logistics-api/src/main/java/com/cly/: LogisticsApiApplication.java
logsitics-parent/logistics-service/logistics-api/src/main/java/com/cly/controller/: CodeController.java  ImgController.java
logsitics-parent/logistics-service/logistics-api/src/main/java/com/cly/service/: CodeService.java  ImgService.java
logsitics-parent/logistics-service/logistics-api/src/main/resources/: application.yml
logsitics-parent/logistics-service/logistics-car/: pom.xml
logsitics-parent/logistics-service/logistics-car/src/main/java/com/cly/: LogisticsCarApplication.java
logsitics-parent/logistics-service/logistics-car/src/main/resources/: application.yml
logsitics-parent/logistics-service/logistics-cmn/: pom.xml
logsitics-parent/logistics-service/logistics-cmn/src/main/java/com/cly/: LogisticsCmnApplication.java
logsitics-parent/logistics-service/logistics-cmn/src/main/resources/: application.yml
logsitics-parent/logistics-service/logistics-order/: pom.xml
logsitics-parent/logistics-service/logistics-order/src/main/java/com/cly/: LogisticsOrderApplication.java
logsitics-parent/logistics-service/logistics-order/src/main/resources/: application.yml
logsitics-parent/logistics-service/logistics-warehouse/: pom.xml
logsitics-parent/logistics-service/logistics-warehouse/src/main/java/com/cly/: LogisticsWarehouseApplication.java
logsitics-parent/logistics-service/logistics-warehouse/src/main/resources/: application.yml
(+73 files in other folders)
